D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\appsettings.Development.json
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\appsettings.json
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Fit5032_MyFirstApi.exe
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Fit5032_MyFirstApi.deps.json
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Fit5032_MyFirstApi.runtimeconfig.json
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Fit5032_MyFirstApi.runtimeconfig.dev.json
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Fit5032_MyFirstApi.dll
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\ref\Fit5032_MyFirstApi.dll
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Fit5032_MyFirstApi.pdb
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\Fit5032_MyFirstApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.csproj.AssemblyReference.cache
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.AssemblyInfoInputs.cache
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.AssemblyInfo.cs
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.csproj.CoreCompileInputs.cache
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.MvcApplicationPartsAssemblyInfo.cs
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.MvcApplicationPartsAssemblyInfo.cache
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\staticwebassets\Fit5032_MyFirstApi.StaticWebAssets.Manifest.cache
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\staticwebassets\Fit5032_MyFirstApi.StaticWebAssets.xml
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\scopedcss\bundle\Fit5032_MyFirstApi.styles.css
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.RazorTargetAssemblyInfo.cache
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.csproj.CopyComplete
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.dll
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\ref\Fit5032_MyFirstApi.dll
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.pdb
D:\Project\Fit5032_MyFirstApi\obj\Debug\net5.0\Fit5032_MyFirstApi.genruntimeconfig.cache
